.custom-card {
    max-width: 540px;
    border: 1px solid #6c757d; /* Blue border */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    margin-top: 25px;
}

.custom-card:hover {
    transform: scale(1.02);
    border: 2px solid #aaff00;
}

.custom-card .row {
    align-items: center; 
}


.custom-card img {
    height: 197px; 
    width: 200px;
    object-fit: fill; 
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.custom-card .card-body {
    background-color: #f8f9fa; /* Light gray background */
    padding: 20px;
}

.custom-card .card-title {
    color: #007bff;
    font-weight: bold;
}

.custom-card .card-text {
    color: #333;
    font-size: 14px;
}

.custom-card small {
    color: #6c757d;
}


/* vacancy  */

.new-card {
    border: 1px solid #000000; /* Blue border */
    border-radius: 10px;
    padding: 15px;
    background-color: #ffff;
    transition: transform 0.3s ease-in-out;
    height: 80px;
    margin: 10px;
    width: auto;
    transition: height 0.3s ease-in-out;
    text-overflow: hidden;
    overflow: hidden;
    
}

.new-card:hover {
    transform: scale(1.02);
    height:450px ;
}

.title {
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 16px;
    margin-top: -3px;
}

.experience {
    font-size: 14px;
    font-weight: bold;
    color: #333; 
    margin: 5px 0;
}

.experience span {
    color: #007bff;
}


.description {
    padding-top: 6px;
    font-size: 13px;
    color: #888888; /* Light gray text */
    line-height: 1.5;
}

.underline {
    width: 30px;
    height: 3px;
    background-color: #002F5F; /* Dark blue underline */
    margin: 3px 0;
}

.vacancy-btn {
    background-color:#a5c422;
    color: white;
    border: none;
    padding: 8px 12px;
    font-size: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.vacancy-btn:hover {
    background-color: #0056b3; /* Darker Blue */
}

/* gallery  */

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    max-width: 1000px;
    margin: auto;
}
.gallery-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: #fff;
}
.gallery-item img {
    width: 100%;
    max-height: 350px;
    display: block;
    transition: 0.3s ease-in-out;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.gallery-item:hover img {
    filter: brightness(50%);
}
.gallery-item:hover .overlay {
    opacity: 1;
    background: rgba(0, 0, 0, 0.5);
}